PORT=""

REDIS_CLIENT_URL=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

# can config by human readable string (using parse-duration package)[https://www.npmjs.com/package/parse-duration]
# ex: 3d4h
# default value is 7 days
IMAGE_CACHE_DURATION=""
IMAGE_ALLOWED_DOMAIN=""
